{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["carl-invoker"]
    }
  },
  "npmClient": "yarn",
  "version": "0.0.1"
}
