{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "npmClient": "yarn",
  "version": "0.0.3"
}
